{
  "name": "leaflet-react",
  "version": "1.0.0",
  "description": "trying leaflet with react",
  "scripts": {
    "start": "parcel index.html --port 3003",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amantiwari-gt/leaflet-react.git"
  },
  "keywords": [
    "leaflet",
    "mapping"
  ],
  "author": "Aman Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amantiwari-gt/leaflet-react/issues"
  },
  "homepage": "https://github.com/amantiwari-gt/leaflet-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
